DROP DATABASE IF EXISTS events;
CREATE DATABASE events ENCODING 'UTF-8' TABLESPACE jenkins;

DROP DATABASE IF EXISTS events_tst;
CREATE DATABASE events_tst ENCODING 'UTF-8' TABLESPACE jenkins;

DROP USER IF EXISTS events;
CREATE USER events WITH PASSWORD 'events';

DROP USER IF EXISTS events_tst;
CREATE USER events_tst WITH PASSWORD 'events_tst';